<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTO</title>
    <link rel="stylesheet" href="./foo.css">
    <script src="./script.js"></script>
</head>
<body>

    <h1>LOTO</h1>
    <h2 id="tirage">Tirage: -</h2>
    <table id="tab" border="1"></table>
    <br>
    <div>
      <input type="button" value="Effectuer tirage" onclick="tirage(cart, 'tirage')">
      <input type="button" value="Nouvelle carte" onclick="history.go(0)">
    </div>

    <h2 id="resultat"></h2>

    <script>

      var cart = new Carton();

      cart = table2HTML("tab");

    </script>

</body>
</html>
